<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1180,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1280,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_id"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,880)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1290,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1350,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_id"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,1310)" name="Tunnel">
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1340)" name="Tunnel">
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1070)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1100)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1130)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1160)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1190)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1220)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1250)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1280)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,780)" name="Tunnel">
      <a name="label" val="ALU_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(160,1350)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,1190)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1740,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1820,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1820,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr_addr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1830,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_dataout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,770)" name="Tunnel">
      <a name="label" val="wb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1120)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,1000)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,880)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,890)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,900)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,910)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,980)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,990)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2280,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_addr_opt"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2340,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd_shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2360,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2360,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2400,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_addr_opt"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2420,950)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2440,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,1630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,1190)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2450,1260)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2450,1350)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2450,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2470,1150)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2480,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wd_shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,780)" name="Tunnel">
      <a name="label" val="mem_addr_opt"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2520,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2530,1520)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2530,1620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2530,740)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2590,1160)" name="Tunnel">
      <a name="label" val="wd_shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2660,920)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2670,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2690,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2730,1350)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2750,1590)" name="Tunnel">
      <a name="label" val="mem_dataout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1360)" name="Constant"/>
    <comp lib="0" loc="(290,1050)" name="Constant"/>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Constant"/>
    <comp lib="0" loc="(390,1370)" name="Constant"/>
    <comp lib="0" loc="(390,720)" name="Constant"/>
    <comp lib="0" loc="(460,1330)" name="Tunnel">
      <a name="label" val="inst_id"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="label" val="pc_id"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_id"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Tunnel">
      <a name="label" val="pc_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_id"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,940)" name="Tunnel">
      <a name="label" val="csr_addr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst_id"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1120)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1260)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(970,1290)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="10" loc="(960,1120)" name="imm_gen"/>
    <comp lib="11" loc="(2060,1120)" name="csr"/>
    <comp lib="2" loc="(1370,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1370,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1750,1160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1930,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,1320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2330,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2330,900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2480,970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2600,920)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2690,1350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2710,1590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,1330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,1020)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,800)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2410,1540)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2410,1630)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2550,1160)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2550,1270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2550,1360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="6" loc="(1500,780)" name="alu"/>
    <comp lib="7" loc="(1460,1140)" name="regfile"/>
    <comp lib="8" loc="(1150,490)" name="control_logic"/>
    <comp lib="9" loc="(940,1270)" name="branch_comp"/>
    <wire from="(1020,420)" to="(1020,470)"/>
    <wire from="(1020,470)" to="(1150,470)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,420)" to="(1090,460)"/>
    <wire from="(1090,460)" to="(1200,460)"/>
    <wire from="(1100,480)" to="(1100,490)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,470)" to="(1150,490)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,420)" to="(1170,450)"/>
    <wire from="(1170,450)" to="(1250,450)"/>
    <wire from="(1180,1120)" to="(1220,1120)"/>
    <wire from="(1180,1150)" to="(1210,1150)"/>
    <wire from="(1180,1180)" to="(1240,1180)"/>
    <wire from="(1180,1210)" to="(1190,1210)"/>
    <wire from="(1180,1240)" to="(1200,1240)"/>
    <wire from="(1180,1270)" to="(1210,1270)"/>
    <wire from="(1190,1200)" to="(1190,1210)"/>
    <wire from="(1190,1200)" to="(1240,1200)"/>
    <wire from="(1200,1220)" to="(1200,1240)"/>
    <wire from="(1200,1220)" to="(1240,1220)"/>
    <wire from="(1200,460)" to="(1200,490)"/>
    <wire from="(1210,1150)" to="(1210,1160)"/>
    <wire from="(1210,1160)" to="(1240,1160)"/>
    <wire from="(1210,1240)" to="(1210,1270)"/>
    <wire from="(1210,1240)" to="(1240,1240)"/>
    <wire from="(1220,1120)" to="(1220,1140)"/>
    <wire from="(1220,1140)" to="(1240,1140)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1240,420)" to="(1240,440)"/>
    <wire from="(1240,440)" to="(1300,440)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,450)" to="(1250,490)"/>
    <wire from="(1280,720)" to="(1310,720)"/>
    <wire from="(1280,750)" to="(1320,750)"/>
    <wire from="(1280,880)" to="(1310,880)"/>
    <wire from="(1290,420)" to="(1290,430)"/>
    <wire from="(1290,430)" to="(1330,430)"/>
    <wire from="(1290,680)" to="(1310,680)"/>
    <wire from="(1290,820)" to="(1330,820)"/>
    <wire from="(1290,850)" to="(1300,850)"/>
    <wire from="(1300,440)" to="(1300,490)"/>
    <wire from="(1300,830)" to="(1300,850)"/>
    <wire from="(1300,830)" to="(1330,830)"/>
    <wire from="(1310,680)" to="(1310,700)"/>
    <wire from="(1310,700)" to="(1330,700)"/>
    <wire from="(1310,710)" to="(1310,720)"/>
    <wire from="(1310,710)" to="(1330,710)"/>
    <wire from="(1310,840)" to="(1310,880)"/>
    <wire from="(1310,840)" to="(1330,840)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1320,720)" to="(1320,750)"/>
    <wire from="(1320,720)" to="(1330,720)"/>
    <wire from="(1330,430)" to="(1330,490)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,420)" to="(1340,440)"/>
    <wire from="(1340,440)" to="(1360,440)"/>
    <wire from="(1350,740)" to="(1350,770)"/>
    <wire from="(1350,860)" to="(1350,890)"/>
    <wire from="(1360,440)" to="(1360,490)"/>
    <wire from="(1370,720)" to="(1420,720)"/>
    <wire from="(1370,840)" to="(1420,840)"/>
    <wire from="(1390,420)" to="(1390,490)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,460)" to="(1420,490)"/>
    <wire from="(1420,460)" to="(1440,460)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1440,420)" to="(1440,460)"/>
    <wire from="(1460,1140)" to="(1470,1140)"/>
    <wire from="(1460,1160)" to="(1480,1160)"/>
    <wire from="(1460,1180)" to="(1490,1180)"/>
    <wire from="(1460,1200)" to="(1500,1200)"/>
    <wire from="(1460,1220)" to="(1510,1220)"/>
    <wire from="(1460,1240)" to="(1520,1240)"/>
    <wire from="(1460,1260)" to="(1530,1260)"/>
    <wire from="(1460,1280)" to="(1540,1280)"/>
    <wire from="(1460,1300)" to="(1500,1300)"/>
    <wire from="(1460,1320)" to="(1500,1320)"/>
    <wire from="(1460,470)" to="(1460,490)"/>
    <wire from="(1460,470)" to="(1500,470)"/>
    <wire from="(1460,880)" to="(1460,930)"/>
    <wire from="(1470,1070)" to="(1470,1140)"/>
    <wire from="(1470,1070)" to="(1540,1070)"/>
    <wire from="(1480,1100)" to="(1480,1160)"/>
    <wire from="(1480,1100)" to="(1540,1100)"/>
    <wire from="(1490,1130)" to="(1490,1180)"/>
    <wire from="(1490,1130)" to="(1540,1130)"/>
    <wire from="(150,710)" to="(180,710)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(150,790)" to="(180,790)"/>
    <wire from="(150,830)" to="(160,830)"/>
    <wire from="(1500,1160)" to="(1500,1200)"/>
    <wire from="(1500,1160)" to="(1540,1160)"/>
    <wire from="(1500,1300)" to="(1500,1310)"/>
    <wire from="(1500,1310)" to="(1510,1310)"/>
    <wire from="(1500,1320)" to="(1500,1340)"/>
    <wire from="(1500,1340)" to="(1510,1340)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,420)" to="(1500,470)"/>
    <wire from="(1500,780)" to="(1550,780)"/>
    <wire from="(1510,1190)" to="(1510,1220)"/>
    <wire from="(1510,1190)" to="(1540,1190)"/>
    <wire from="(1510,450)" to="(1510,490)"/>
    <wire from="(1510,450)" to="(1590,450)"/>
    <wire from="(1520,1220)" to="(1520,1240)"/>
    <wire from="(1520,1220)" to="(1540,1220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1530,1250)" to="(1530,1260)"/>
    <wire from="(1530,1250)" to="(1540,1250)"/>
    <wire from="(1560,460)" to="(1560,490)"/>
    <wire from="(1560,460)" to="(1660,460)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1590,420)" to="(1590,450)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(160,730)" to="(160,750)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(160,810)" to="(160,830)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1610,470)" to="(1610,490)"/>
    <wire from="(1610,470)" to="(1740,470)"/>
    <wire from="(1630,1190)" to="(1650,1190)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1660,420)" to="(1660,460)"/>
    <wire from="(1660,480)" to="(1660,490)"/>
    <wire from="(1660,480)" to="(1810,480)"/>
    <wire from="(1690,1190)" to="(1710,1190)"/>
    <wire from="(170,1300)" to="(180,1300)"/>
    <wire from="(1700,1150)" to="(1720,1150)"/>
    <wire from="(1710,1170)" to="(1710,1190)"/>
    <wire from="(1710,1170)" to="(1720,1170)"/>
    <wire from="(1730,1180)" to="(1730,1210)"/>
    <wire from="(1740,420)" to="(1740,470)"/>
    <wire from="(1750,1160)" to="(1790,1160)"/>
    <wire from="(1790,1140)" to="(1790,1160)"/>
    <wire from="(1790,1140)" to="(1840,1140)"/>
    <wire from="(180,1270)" to="(180,1300)"/>
    <wire from="(180,1270)" to="(360,1270)"/>
    <wire from="(180,1300)" to="(190,1300)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(180,1310)" to="(190,1310)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(180,1320)" to="(190,1320)"/>
    <wire from="(180,1330)" to="(180,1350)"/>
    <wire from="(180,1330)" to="(190,1330)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1810,420)" to="(1810,480)"/>
    <wire from="(1820,1190)" to="(1830,1190)"/>
    <wire from="(1820,1220)" to="(1840,1220)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1820,830)" to="(1880,830)"/>
    <wire from="(1830,1120)" to="(1840,1120)"/>
    <wire from="(1830,1160)" to="(1830,1190)"/>
    <wire from="(1830,1160)" to="(1840,1160)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1830,750)" to="(1890,750)"/>
    <wire from="(1830,790)" to="(1870,790)"/>
    <wire from="(1840,1180)" to="(1840,1220)"/>
    <wire from="(1870,760)" to="(1870,790)"/>
    <wire from="(1870,760)" to="(1890,760)"/>
    <wire from="(1880,770)" to="(1880,830)"/>
    <wire from="(1880,770)" to="(1890,770)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1910,790)" to="(1910,860)"/>
    <wire from="(1930,770)" to="(1960,770)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2060,1120)" to="(2070,1120)"/>
    <wire from="(210,1340)" to="(210,1400)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,720)" to="(250,720)"/>
    <wire from="(220,800)" to="(260,800)"/>
    <wire from="(2210,1560)" to="(2240,1560)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2240,1530)" to="(2240,1560)"/>
    <wire from="(2240,1530)" to="(2370,1530)"/>
    <wire from="(2240,1560)" to="(2240,1620)"/>
    <wire from="(2240,1620)" to="(2240,1700)"/>
    <wire from="(2240,1620)" to="(2370,1620)"/>
    <wire from="(2240,1700)" to="(2640,1700)"/>
    <wire from="(2260,1000)" to="(2290,1000)"/>
    <wire from="(2260,1010)" to="(2290,1010)"/>
    <wire from="(2260,880)" to="(2290,880)"/>
    <wire from="(2260,890)" to="(2290,890)"/>
    <wire from="(2260,900)" to="(2290,900)"/>
    <wire from="(2260,910)" to="(2290,910)"/>
    <wire from="(2260,980)" to="(2290,980)"/>
    <wire from="(2260,990)" to="(2290,990)"/>
    <wire from="(2280,1340)" to="(2310,1340)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,660)" to="(280,660)"/>
    <wire from="(2310,1020)" to="(2310,1040)"/>
    <wire from="(2310,1040)" to="(2310,1070)"/>
    <wire from="(2310,1040)" to="(2360,1040)"/>
    <wire from="(2310,1280)" to="(2310,1340)"/>
    <wire from="(2310,1280)" to="(2360,1280)"/>
    <wire from="(2310,1340)" to="(2310,1370)"/>
    <wire from="(2310,1370)" to="(2310,1420)"/>
    <wire from="(2310,1370)" to="(2360,1370)"/>
    <wire from="(2310,1420)" to="(2640,1420)"/>
    <wire from="(2310,920)" to="(2310,950)"/>
    <wire from="(2310,950)" to="(2360,950)"/>
    <wire from="(2330,1000)" to="(2380,1000)"/>
    <wire from="(2330,900)" to="(2400,900)"/>
    <wire from="(2340,1580)" to="(2350,1580)"/>
    <wire from="(2350,1550)" to="(2350,1580)"/>
    <wire from="(2350,1550)" to="(2370,1550)"/>
    <wire from="(2350,1580)" to="(2350,1640)"/>
    <wire from="(2350,1640)" to="(2370,1640)"/>
    <wire from="(2360,950)" to="(2360,1040)"/>
    <wire from="(2380,1260)" to="(2410,1260)"/>
    <wire from="(2380,1350)" to="(2410,1350)"/>
    <wire from="(2380,940)" to="(2380,1000)"/>
    <wire from="(2380,940)" to="(2440,940)"/>
    <wire from="(2400,740)" to="(2430,740)"/>
    <wire from="(2400,900)" to="(2400,930)"/>
    <wire from="(2400,930)" to="(2440,930)"/>
    <wire from="(2410,1150)" to="(2430,1150)"/>
    <wire from="(2410,1540)" to="(2440,1540)"/>
    <wire from="(2410,1630)" to="(2440,1630)"/>
    <wire from="(2420,950)" to="(2440,950)"/>
    <wire from="(2430,740)" to="(2430,800)"/>
    <wire from="(2430,740)" to="(2530,740)"/>
    <wire from="(2430,800)" to="(2450,800)"/>
    <wire from="(2450,1190)" to="(2490,1190)"/>
    <wire from="(2450,1260)" to="(2510,1260)"/>
    <wire from="(2450,1350)" to="(2510,1350)"/>
    <wire from="(2460,1010)" to="(2460,1040)"/>
    <wire from="(2460,1520)" to="(2490,1520)"/>
    <wire from="(2460,1620)" to="(2490,1620)"/>
    <wire from="(2470,1150)" to="(2510,1150)"/>
    <wire from="(2470,760)" to="(2490,760)"/>
    <wire from="(2480,1310)" to="(2490,1310)"/>
    <wire from="(2480,970)" to="(2540,970)"/>
    <wire from="(2490,1170)" to="(2490,1190)"/>
    <wire from="(2490,1170)" to="(2510,1170)"/>
    <wire from="(2490,1280)" to="(2490,1310)"/>
    <wire from="(2490,1280)" to="(2510,1280)"/>
    <wire from="(2490,1310)" to="(2490,1370)"/>
    <wire from="(2490,1370)" to="(2510,1370)"/>
    <wire from="(2490,760)" to="(2490,780)"/>
    <wire from="(2490,780)" to="(2520,780)"/>
    <wire from="(250,1320)" to="(250,1340)"/>
    <wire from="(250,1340)" to="(290,1340)"/>
    <wire from="(250,670)" to="(250,720)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(2520,910)" to="(2570,910)"/>
    <wire from="(2530,1520)" to="(2630,1520)"/>
    <wire from="(2530,1620)" to="(2630,1620)"/>
    <wire from="(2540,930)" to="(2540,970)"/>
    <wire from="(2540,930)" to="(2570,930)"/>
    <wire from="(2550,1160)" to="(2590,1160)"/>
    <wire from="(2550,1270)" to="(2610,1270)"/>
    <wire from="(2550,1360)" to="(2610,1360)"/>
    <wire from="(2580,940)" to="(2580,980)"/>
    <wire from="(260,1030)" to="(270,1030)"/>
    <wire from="(260,1380)" to="(290,1380)"/>
    <wire from="(260,680)" to="(260,800)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(2600,920)" to="(2660,920)"/>
    <wire from="(2610,1270)" to="(2610,1310)"/>
    <wire from="(2610,1310)" to="(2650,1310)"/>
    <wire from="(2610,1320)" to="(2610,1360)"/>
    <wire from="(2610,1320)" to="(2650,1320)"/>
    <wire from="(2630,1520)" to="(2630,1550)"/>
    <wire from="(2630,1550)" to="(2670,1550)"/>
    <wire from="(2630,1560)" to="(2630,1620)"/>
    <wire from="(2630,1560)" to="(2670,1560)"/>
    <wire from="(2640,1330)" to="(2640,1420)"/>
    <wire from="(2640,1330)" to="(2650,1330)"/>
    <wire from="(2640,1570)" to="(2640,1700)"/>
    <wire from="(2640,1570)" to="(2670,1570)"/>
    <wire from="(2670,1390)" to="(2670,1450)"/>
    <wire from="(2690,1350)" to="(2730,1350)"/>
    <wire from="(2690,1630)" to="(2690,1690)"/>
    <wire from="(270,1030)" to="(300,1030)"/>
    <wire from="(270,1070)" to="(300,1070)"/>
    <wire from="(270,970)" to="(270,1030)"/>
    <wire from="(270,970)" to="(370,970)"/>
    <wire from="(2710,1590)" to="(2750,1590)"/>
    <wire from="(280,1360)" to="(290,1360)"/>
    <wire from="(290,1050)" to="(300,1050)"/>
    <wire from="(300,700)" to="(300,730)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(350,1340)" to="(380,1340)"/>
    <wire from="(360,1030)" to="(390,1030)"/>
    <wire from="(360,1270)" to="(360,1320)"/>
    <wire from="(360,1320)" to="(380,1320)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(370,970)" to="(370,1010)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(390,1050)" to="(400,1050)"/>
    <wire from="(390,1350)" to="(390,1370)"/>
    <wire from="(390,680)" to="(390,700)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(400,1040)" to="(400,1050)"/>
    <wire from="(410,1330)" to="(460,1330)"/>
    <wire from="(420,1020)" to="(480,1020)"/>
    <wire from="(460,700)" to="(490,700)"/>
    <wire from="(490,620)" to="(490,700)"/>
    <wire from="(490,620)" to="(630,620)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(580,640)" to="(630,640)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(700,1120)" to="(740,1120)"/>
    <wire from="(700,1160)" to="(720,1160)"/>
    <wire from="(700,1250)" to="(720,1250)"/>
    <wire from="(700,1280)" to="(720,1280)"/>
    <wire from="(700,1330)" to="(720,1330)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(720,1140)" to="(720,1160)"/>
    <wire from="(720,1140)" to="(740,1140)"/>
    <wire from="(720,1250)" to="(720,1270)"/>
    <wire from="(720,1280)" to="(720,1290)"/>
    <wire from="(720,1310)" to="(720,1330)"/>
    <wire from="(720,800)" to="(720,940)"/>
    <wire from="(720,800)" to="(750,800)"/>
    <wire from="(720,940)" to="(760,940)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,740)" to="(810,740)"/>
    <wire from="(770,770)" to="(810,770)"/>
    <wire from="(770,800)" to="(810,800)"/>
    <wire from="(770,830)" to="(810,830)"/>
    <wire from="(770,860)" to="(810,860)"/>
    <wire from="(780,940)" to="(830,940)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(940,1270)" to="(950,1270)"/>
    <wire from="(940,1290)" to="(970,1290)"/>
    <wire from="(950,1260)" to="(950,1270)"/>
    <wire from="(950,1260)" to="(970,1260)"/>
    <wire from="(960,1120)" to="(970,1120)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,420)" to="(960,480)"/>
    <wire from="(960,480)" to="(1100,480)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
